<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/styles.css" rel="stylesheet" />
    <meta
      name="description"
      content="GameHub home page. Buy, pre-order and sell games."
    />
    <title>GameHub | Home</title>
    <!-- Hotjar Tracking Code for https://hardcore-volhard-67fd2e.netlify.app -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2858046, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>

  <body>
    <div class="header-wrapper">
      <div class="header-container">
        <header>
          <section>
            <nav>
              <li>
                <img src="images/icons/Hamburger.png" class="hamburger" />
              </li>
              <li>
                <a href="games.html">
                  <img src="/images/icons/search.png" class="search-icon" />
                </a>
              </li>
            </nav>
            <nav>
              <li>
                <a href="index.html">
                  <img src="/images/GameHub_Logo.png" class="gamehub_logo" />
                </a>
              </li>
            </nav>
            <nav>
              <ul>
                <li>
                  <a href="account.html">
                    <img src="images/icons/account.png" class="nav-icon" />
                  </a>
                </li>
                <li>
                  <a href="cart.html">
                    <img src="images/icons/cart.png" class="nav-icon" />
                  </a>
                </li>
              </ul>
            </nav>
          </section>

          <nav class="nav-menu">
            <div class="desktop-nav-menu-links">
              <a href="/games.html">Shop Games</a>
            </div>
            <div class="desktop-nav-menu-links">
              <a href="/new-account.html">Sell Games</a>
            </div>
            <div class="desktop-nav-menu-links">
              <a href="/new-account.html">New Account</a>
            </div>
            <div class="desktop-nav-menu-links">
              <a href="/contact.html">Contact</a>
            </div>
          </nav>
          <input type="checkbox" id="hamburger-menu" />
          <nav class="dropdown-menu">
            <ul class="dropdown-menu-links">
              <a href="/games.html"><li>Shop Games</li></a>
              <a href="/new-account.html"><li>Sell Games</li></a>
              <a href="/new-account.html"><li>New Account</li></a>
              <a href="/contact.html"><li>Contact</li></a>
            </ul>
          </nav>
        </header>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="content-container">
        <main>
          <h1>Welcome Gamers!</h1>
          <container class="container">
            <div class="box1">
              <a href="/product.html"
                ><img
                  src="/images/assasinCROP.jpg"
                  alt="Assasin Game Cover" /></a
              >Box 1
            </div>

            <div class="box2">
              <a href="/product.html"
                ><img
                  src="/images/forgelegendsFRONT.jpg"
                  alt="ForgeLegend Game Cover" /></a
              >Box 2
            </div>
            <div class="box3">
              <img src="/images/blackFRONT.jpg" alt="Black Game Cover" />Box 3
            </div>
            <div class="box4">
              <a href="/product.html"
                ><img
                  src="/images/pinpongFRONT.jpg"
                  alt="PingPong Game Cover" /></a
              >Box 4
            </div>
            <div class="box5">
              <a href="/product.html"
                ><img src="/images/boxerFRONT.jpg" alt="Boxer Game Cover" /></a
              >Box 5
            </div>
            <div class="box6">
              <img
                src="/images/2 ppl playing.jpg"
                alt="2 women playing video games"
              />Box 6
            </div>
            <div class="box7">
              <a href="/product.html"
                ><img
                  src="/images/racingFRONT.jpg"
                  alt="Racing Game Cover" /></a
              >Box 7
            </div>
            <div class="box8">
              <img src="/images/VR.jpg" alt="Girl Wearing VR" />Box 8
            </div>
          </container>
        </main>
        <footer>
          <ul class="social-media">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Reddit</a></li>
            <li><a href="#">Twitch</a></li>
          </ul>

          <p class="copyright">GameHub &copy;</p>
        </footer>
      </div>
    </div>
  </body>
</html>
